@font-face
  font-family: "Poppins"
  font-style: normal
  font-weight: 400
  src: url("/fonts/Poppins-Regular.ttf")


@font-face
  font-family: "Poppins"
  font-style: normal
  font-weight: 600
  src: url("/fonts/Poppins-SemiBold.ttf")


@font-face
  font-family: "Be Vietnam Pro"
  font-style: normal
  font-weight: 700
  src: url("/fonts/BeVietnamPro-Bold.ttf")
